[apprise_alert]
is_custom = 1
label = Send AppRise Alert
description = Send an alert via an AppRise server 
icon_path = appIcon.png
alert.execute.cmd = send_apprise_alert.py
alert.execute.cmd.arg.0 = --execute
payload_format = json
python.version = python3
