[install]
state = enabled

[package]
check_for_updates = 1
id = alert_apprise

[ui]
is_visible = false
is_manageable = false
label = AppRise Alert Action

[launcher]
author = PRJX
version = 1.0.0
description = Alert Action for sending alerts via an AppRise server, based upon alert_gotify by Michael Clayfield
